<project name="JCope VNC Server" default="compile" basedir=".">
  <description>JCope VNCServer build file</description>
  <!-- set global properties for this build -->
  <macrodef name="failifexists">
    <attribute name="file" />
    <sequential>
      <fail message="File exists: @{file}">
        <condition>
		  <resourcecount count="1">
            <fileset file="@{file}"/>
          </resourcecount>
        </condition>
      </fail>
    </sequential>
  </macrodef>
  <macrodef name="failifexistsdir">
    <attribute name="dir" />
	<attribute name="arg1" default="" />
	<attribute name="arg2" default="" />
    <sequential>
	  <fail message="Directory exists: @{dir}">
        <condition>
          <and>
		    <equals arg1="@{arg1}" arg2="@{arg2}" />
		    <available file="@{dir}" type="dir" />
		  </and>
        </condition>
      </fail>
    </sequential>
  </macrodef>
  <macrodef name="deleteifexists">
    <attribute name="file" />
    <sequential>
      <delete file="@{file}" failonerror="false" />
      <failifexists file="@{file}" />
    </sequential>
  </macrodef>
  <macrodef name="singlefilereplaceregexp">
    <attribute name="file" />
	<attribute name="match" />
	<attribute name="replace" />
	<attribute name="byline" default="false" />
    <sequential>
      <fail message="File does not exist: @{file}">
        <condition><not>
          <resourcecount count="1">
            <fileset file="@{file}"/>
          </resourcecount>
        </not></condition>
      </fail>
	  <replaceregexp file="@{file}" match="@{match}" replace="@{replace}" byline="@{byline}"/>
    </sequential>
  </macrodef>
  <macrodef name="compilesrc">
    <attribute name="name" />
    <attribute name="includes" default="${set_to_compile}" />
    <attribute name="excludes" default="${no_compile_selection}" />
    <attribute name="classpath" default="" />
    <sequential>
      <record name="${logdir}/@{name}.txt" action="start" append="false" />
      
	  <!-- remove the not_built_marker marker -->
	  <deleteifexists file="${not_built_marker}" />
	  
      <!-- Compile the java code from ${src} into ${build} -->
	  <!-- TODO: move com/jcope/util/Hashify.java to another git repository/library -->
	  <javac target="1.6" srcdir="${src}" destdir="${build}" includes="@{includes}" excludes="com/jcope/util/Hashify.java,@{excludes}" classpath="@{classpath}" >
        <compilerarg value="-Xlint:unchecked"/>
      </javac>
  	  <record name="${logdir}/@{name}.txt" action="stop"/>
    </sequential>
  </macrodef>
  <property name="logdir" location="build.log"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="not_built_marker"  location="${build}/empty"/>
  
  <target name="config">
	<mkdir dir="${logdir}"/>
    <record name="${logdir}/config.txt" action="start" append="false" />
    <condition property="compile_selection" value="all">
        <not>  
            <isset property="mode"/>
        </not>
    </condition>
	<condition property="compile_selection" value="${mode}">
        <not>  
            <isset property="compile_selection"/>
        </not>
    </condition>
	<condition property="no_compile_selection" value="com/jcope/vnc/client/**/*.java,com/jcope/vnc/Client.java">
        <equals arg1="${mode}" arg2="server" />
    </condition>
	<condition property="no_compile_selection" value="com/jcope/vnc/server/**/*.java,com/jcope/vnc/Server.java,com/jcope/vnc/ServerSetup.java">
        <equals arg1="${mode}" arg2="client" />
    </condition>
	<condition property="no_compile_selection" value="">
        <not>  
            <isset property="no_compile_selection"/>
        </not>
    </condition>
	<condition property="mode" value="client">
        <not>  
            <isset property="mode"/>
        </not>
    </condition>
	<condition property="mode_cache_ref_type" value="Weak">
        <equals arg1="${mode}" arg2="server" />
    </condition>
	<condition property="mode_cache_ref_type" value="Soft">
        <not>  
            <isset property="mode_cache_ref_type"/>
        </not>
    </condition>
	<condition property="set_to_compile" value="com/jcope/vnc/Client.java">
        <and><equals arg1="${mode}" arg2="client" /><not><equals arg1="${no_compile_selection}" arg2="" /></not></and>
    </condition>
	<condition property="set_to_compile" value="com/jcope/vnc/Server.java,com/jcope/vnc/ServerSetup.java">
        <and><equals arg1="${mode}" arg2="server" /><not><equals arg1="${no_compile_selection}" arg2="" /></not></and>
    </condition>
	<condition property="set_to_compile" value="**/*.java">
        <not>  
            <isset property="set_to_compile"/>
        </not>
    </condition>
	
	<!-- report the config -->
	
	<echo>mode=${mode}</echo>
	<echo>mode_cache_ref_type=${mode_cache_ref_type}</echo>
	<echo>compile_selection=${compile_selection}</echo>
	<echo>set_to_compile=${set_to_compile}</echo>
	<echo>no_compile_selection=${no_compile_selection}</echo>
	
	<!-- Check the cleanliness of the intent for the config -->
	
	<failifexistsdir dir="${build}/com/jcope/vnc/client" arg1="${compile_selection}" arg2="server" />
	<failifexistsdir dir="${build}/com/jcope/vnc/server" arg1="${compile_selection}" arg2="client" />
	
	<!-- Prep modal files before any possible compilation -->
	
	<singlefilereplaceregexp file="${src}/com/jcope/util/BufferPool.java" match="(?:Weak|Soft)Reference" replace="${mode_cache_ref_type}Reference" byline="true"/>
	
	<record name="${logdir}/config.txt" action="stop" />
  </target>
  
  <target name="init" depends="config" >
  	<record name="${logdir}/init.txt" action="start" append="false" />
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <record name="${logdir}/init.txt" action="stop" />
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
  	<compilesrc name="compile" excludes="com/jcope/vnc/client/NativeDecorator.java" />
  </target>

  <target name="ncompile" depends="init"
        description="compile the source with native support " >
    
    <!-- Compile the software with
         support for natively taking over
         keystrokes/overriding global handles
         using:
         https://code.google.com/p/jnativehook/
         Last known compatible version: 1.1.4
         Drop JNativeHook.jar into "lib" dir -->
    
  	<compilesrc name="ncompile" classpath="lib/JNativeHook.jar" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
  	<record name="${logdir}/dist.txt" action="start" append="false" />
	
	<!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  	<record name="${logdir}/dist.txt" action="stop"/>
  </target>

  <target name="clean"
        description="clean up" depends="config" >
  	<record name="${logdir}/clean.txt" action="start" append="false" />
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<record name="${logdir}/clean.txt" action="stop"/>
  </target>
  
  <target name="cleangit"
        description="clean up" depends="clean" >
	
  	<!-- Delete the ${logdir} directory trees -->
    <delete dir="${logdir}"/>
	
	<!-- Create ${build} directory -->
	<mkdir dir="${build}"/>
	<touch file="${not_built_marker}"/>
	
	<!-- Delete files often created in normal run/log operations -->
	<deleteifexists file="setup.log" />
	<deleteifexists file="client.log" />
	<deleteifexists file="server.log" />
	<deleteifexists file="server.lock" />
	<deleteifexists file="server.pid" />
  </target>
</project>