Exception in thread "Thread-19" java.lang.NullPointerException
        at OpenLinkedList.addLast(OpenLinkedList.java:91)
        at TaskDispatcher._registerCallback(TaskDispatcher.java:101)
        at TaskDispatcher.registerCallback(TaskDispatcher.java:116)
        at VNCViewer.handleMouseMove(VNCViewer.java:475)
        at VNCViewer.access$11(VNCViewer.java:474)
        at VNCViewer$9.run(VNCViewer.java:205)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
        at VNCViewer.sendMouseMoveEvent(VNCViewer.java:440)
        at VNCViewer.access$4(VNCViewer.java:417)
        at VNCViewer$4.mouseMoved(VNCViewer.java:100)
        at java.awt.Component.processMouseMotionEvent(Unknown Source)
        at javax.swing.JComponent.processMouseMotionEvent(Unknown Source)
        at java.awt.Component.processEvent(Unknown Source)
        at java.awt.Container.processEvent(Unknown Source)
        at java.awt.Component.dispatchEventImpl(Unknown Source)
        at java.awt.Container.dispatchEventImpl(Unknown Source)
        at java.awt.Component.dispatchEvent(Unknown Source)
        at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
        at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
        at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
        at java.awt.Container.dispatchEventImpl(Unknown Source)Connection Establ
ished

        at java.awt.Window.dispatchEventImpl(Unknown Source)Streams established

        at java.awt.Component.dispatchEvent(Unknown Source)Streams established

        at java.awt.EventQueue.dispatchEventImpl(Unknown Source)Starting input h
andler

        at java.awt.EventQueue.access$000(Unknown Source)
Waiting for screen enumeration  at java.awt.EventQueue$1.run(Unknown Source)

        at java.awt.EventQueue$1.run(Unknown Source)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown
Source)
        at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown
Source)
        at java.awt.EventQueue$2.run(Unknown Source)
        at java.awt.EventQueue$2.run(Unknown Source)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown
Source)
        at java.awt.EventQueue.dispatchEvent(Unknown Source)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
        at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
        at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
        at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
        at java.awt.EventDispatchThread.run(Unknown Source)

*** Should be fixed by adding synchronized flags on all accessors of OpenLinkedList ***













